server.servlet.contextPath=/etable
spring.datasource.url=jdbc:mysql://etable.mysql.database.azure.com:3306/db_etable?useSSL=false&requireSSL=false
spring.datasource.username=db_etable
spring.datasource.password=Servidor123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
